echo -e """\n\t\t To download PIB articles for a range of date do the following...\n
		\t\t pib startDate endDate (format: yyyy-mm-dd)\n
		\t\t for example to download articles from June 1st,2021 to Jun 15th,2021 enter\n
		\t\t pib 2021-06-01 2021-07-01 \n

		for Entire Month of 2021 Enter (for example month of January)
		\t\t pib_month Jan 2021

		"""




function is_leap(){

	yr=$1

	if [[ ( $(($yr%4)) == 0 ) && ( $(($yr%100)) != 0 || $(($yr%400)) == 0 ) ]]; then
		true;return
	else
		false;return
	fi
}


function pib(){
	
	s_date=$(date -I --date="$1")
	e_date=$(date -I --date="$2+1day")
	while [ "$s_date" != "$e_date" ] ;do
		echo "$s_date"
		scrapy crawl pib --nolog -a rel_date="$s_date"
		s_date=$(date -I --date="$s_date+1day")
	done

}

function pib_month(){
	mon=$1
	yr=$2
	shopt -s nocasematch
	case ${mon} in
		Jan)
			pib $yr-01-01 $yr-01-31
			;;
		Feb)
			if is_leap $yr; then
				echo -e "\n$yr is a Leap Year\n"
				pib $yr-02-01 $yr-02-29
			else
				pib $yr-02-01 $yr-02-28
			fi
			;;
		Mar)
			pib $yr-03-01 $yr-03-31
			;;
		Apr)
			pib $yr-04-01 $yr-04-30
			;;
		May)
			pib $yr-05-01 $yr-05-31
			;;
		Jun)
			pib $yr-06-01 $yr-06-30
			;;
		Jul)
			pib $yr-07-01 $yr-07-31
			;;
		Aug)
			pib $yr-08-01 $yr-08-31
			;;
		Sep)
			pib $yr-09-01 $yr-09-30
			;;
		Oct)
			pib $yr-10-01 $yr-10-31
			;;
		Nov)
			pib $yr-11-01 $yr-11-30
			;;
		Dec)
			pib $yr-12-01 $yr-12-31
			;;
		*)
			echo -e "Please Enter a correct month (Format : mmm)\nExample: Jan for January\npib_month Jan 2021"
			;;
	esac
}

function pdftxt(){

	home_dir="/home/runner"
	pib_dir="$home_dir/pib"
	pib_text_dir="$home_dir/pib_text"

	mkdir -p $pib_dir;
	mkdir -p $pib_text_dir;
	
	cd $pib_dir;
	
	for i in $(fd -e pdf); do
		echo $i;
		pdftotext $i;
	done

	for j in $(fd -e txt); do
		echo $j;
		cp -R -u --parents $j $pib_text_dir;
		rm -f $j;
	done
	cd $home_dir
}